{
  "name": "xpen",
  "version": "0.0.5",
  "description": "",
  "license": "Apache",
  "author": "yangqing",
  "repository": "",
  "bin": {
    "xpen": "./bin/xpen.js"
  },
  "dependencies": {
    "cli-color": "~0.2.3",
    "underscore": "~1.5.2",
    "request": "~2.31.0",
    "q": "~1.0.0",
    "cheerio": "~0.13.1",
    "stylus": "~0.47.3",
    "connect": "~3.1.0",
    "serve-static": "~1.5.0",
    "inquirer": "~0.7.1",
    "node-sass": "^3.4.2",
    "jade": "~1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.11",
    "grunt-mocha-cli": "~1.5.0",
    "should": "~2.1.1"
  }
}
